2024/09/08-13:51:59.716833 64715 RocksDB version: 9.2.1
2024/09/08-13:51:59.716887 64715 Git sha 0
2024/09/08-13:51:59.716891 64715 Compile date 2024-06-23 05:54:55
2024/09/08-13:51:59.716894 64715 DB SUMMARY
2024/09/08-13:51:59.716897 64715 Host name (Env):  lam
2024/09/08-13:51:59.716898 64715 DB Session ID:  7APIMJ2XACYIPZZ0SWBY
2024/09/08-13:51:59.716944 64715 CURRENT file:  CURRENT
2024/09/08-13:51:59.716948 64715 IDENTITY file:  IDENTITY
2024/09/08-13:51:59.716953 64715 MANIFEST file:  MANIFEST-000011 size: 610 Bytes
2024/09/08-13:51:59.716956 64715 SST files in /home/lam/common-lisp/bbeyi/db//db dir, Total Num: 0, files: 
2024/09/08-13:51:59.716958 64715 Write Ahead Log file in /home/lam/common-lisp/bbeyi/db//db: 000010.log size: 6511973 ; 
2024/09/08-13:51:59.716961 64715                         Options.error_if_exists: 0
2024/09/08-13:51:59.716963 64715                       Options.create_if_missing: 1
2024/09/08-13:51:59.716965 64715                         Options.paranoid_checks: 1
2024/09/08-13:51:59.716966 64715             Options.flush_verify_memtable_count: 1
2024/09/08-13:51:59.716968 64715          Options.compaction_verify_record_count: 1
2024/09/08-13:51:59.716970 64715                               Options.track_and_verify_wals_in_manifest: 0
2024/09/08-13:51:59.716971 64715        Options.verify_sst_unique_id_in_manifest: 1
2024/09/08-13:51:59.716973 64715                                     Options.env: 0x74a6a0e192a0
2024/09/08-13:51:59.716975 64715                                      Options.fs: PosixFileSystem
2024/09/08-13:51:59.716977 64715                                Options.info_log: 0x74a6a0faf000
2024/09/08-13:51:59.716979 64715                Options.max_file_opening_threads: 16
2024/09/08-13:51:59.716981 64715                              Options.statistics: 0x74a6a0efc010
2024/09/08-13:51:59.716982 64715                              Options.statistics stats level: 3
2024/09/08-13:51:59.716984 64715                               Options.use_fsync: 0
2024/09/08-13:51:59.716986 64715                       Options.max_log_file_size: 268435456
2024/09/08-13:51:59.716988 64715                  Options.max_manifest_file_size: 67108864
2024/09/08-13:51:59.716990 64715                   Options.log_file_time_to_roll: 0
2024/09/08-13:51:59.716991 64715                       Options.keep_log_file_num: 12
2024/09/08-13:51:59.716993 64715                    Options.recycle_log_file_num: 0
2024/09/08-13:51:59.717036 64715                         Options.allow_fallocate: 1
2024/09/08-13:51:59.717039 64715                        Options.allow_mmap_reads: 0
2024/09/08-13:51:59.717041 64715                       Options.allow_mmap_writes: 0
2024/09/08-13:51:59.717042 64715                        Options.use_direct_reads: 0
2024/09/08-13:51:59.717044 64715                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/08-13:51:59.717046 64715          Options.create_missing_column_families: 1
2024/09/08-13:51:59.717048 64715                              Options.db_log_dir: 
2024/09/08-13:51:59.717049 64715                                 Options.wal_dir: 
2024/09/08-13:51:59.717051 64715                Options.table_cache_numshardbits: 6
2024/09/08-13:51:59.717055 64715                         Options.WAL_ttl_seconds: 10800
2024/09/08-13:51:59.717057 64715                       Options.WAL_size_limit_MB: 16384
2024/09/08-13:51:59.717059 64715                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/08-13:51:59.717061 64715             Options.manifest_preallocation_size: 4194304
2024/09/08-13:51:59.717063 64715                     Options.is_fd_close_on_exec: 1
2024/09/08-13:51:59.717064 64715                   Options.advise_random_on_open: 1
2024/09/08-13:51:59.717066 64715                    Options.db_write_buffer_size: 0
2024/09/08-13:51:59.717069 64715                    Options.write_buffer_manager: 0x74a6a0e145a0
2024/09/08-13:51:59.717071 64715           Options.random_access_max_buffer_size: 1048576
2024/09/08-13:51:59.717073 64715                      Options.use_adaptive_mutex: 0
2024/09/08-13:51:59.717075 64715                            Options.rate_limiter: 0x74a6a0e38500
2024/09/08-13:51:59.717081 64715     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/08-13:51:59.717083 64715                       Options.wal_recovery_mode: 2
2024/09/08-13:51:59.717084 64715                  Options.enable_thread_tracking: 0
2024/09/08-13:51:59.717086 64715                  Options.enable_pipelined_write: 0
2024/09/08-13:51:59.717088 64715                  Options.unordered_write: 0
2024/09/08-13:51:59.717090 64715         Options.allow_concurrent_memtable_write: 1
2024/09/08-13:51:59.717091 64715      Options.enable_write_thread_adaptive_yield: 1
2024/09/08-13:51:59.717093 64715             Options.write_thread_max_yield_usec: 100
2024/09/08-13:51:59.717095 64715            Options.write_thread_slow_yield_usec: 3
2024/09/08-13:51:59.717097 64715                               Options.row_cache: None
2024/09/08-13:51:59.717099 64715                              Options.wal_filter: None
2024/09/08-13:51:59.717101 64715             Options.avoid_flush_during_recovery: 0
2024/09/08-13:51:59.717102 64715             Options.allow_ingest_behind: 0
2024/09/08-13:51:59.717104 64715             Options.two_write_queues: 0
2024/09/08-13:51:59.717106 64715             Options.manual_wal_flush: 0
2024/09/08-13:51:59.717110 64715             Options.wal_compression: 0
2024/09/08-13:51:59.717111 64715             Options.atomic_flush: 0
2024/09/08-13:51:59.717113 64715             Options.avoid_unnecessary_blocking_io: 1
2024/09/08-13:51:59.717115 64715                 Options.persist_stats_to_disk: 0
2024/09/08-13:51:59.717117 64715                 Options.write_dbid_to_manifest: 0
2024/09/08-13:51:59.717119 64715                 Options.log_readahead_size: 0
2024/09/08-13:51:59.717121 64715                 Options.file_checksum_gen_factory: Unknown
2024/09/08-13:51:59.717122 64715                 Options.best_efforts_recovery: 0
2024/09/08-13:51:59.717124 64715                Options.max_bgerror_resume_count: 2147483647
2024/09/08-13:51:59.717126 64715            Options.bgerror_resume_retry_interval: 1000000
2024/09/08-13:51:59.717128 64715             Options.allow_data_in_errors: 0
2024/09/08-13:51:59.717130 64715             Options.db_host_id: __hostname__
2024/09/08-13:51:59.717131 64715             Options.enforce_single_del_contracts: true
2024/09/08-13:51:59.717133 64715             Options.max_background_jobs: 4
2024/09/08-13:51:59.717135 64715             Options.max_background_compactions: -1
2024/09/08-13:51:59.717137 64715             Options.max_subcompactions: 2
2024/09/08-13:51:59.717139 64715             Options.avoid_flush_during_shutdown: 0
2024/09/08-13:51:59.717140 64715           Options.writable_file_max_buffer_size: 1048576
2024/09/08-13:51:59.717142 64715             Options.delayed_write_rate : 536870912000
2024/09/08-13:51:59.717144 64715             Options.max_total_wal_size: 536870912
2024/09/08-13:51:59.717146 64715             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/08-13:51:59.717148 64715                   Options.stats_dump_period_sec: 0
2024/09/08-13:51:59.717149 64715                 Options.stats_persist_period_sec: 600
2024/09/08-13:51:59.717151 64715                 Options.stats_history_buffer_size: 1048576
2024/09/08-13:51:59.717153 64715                          Options.max_open_files: 1024
2024/09/08-13:51:59.717155 64715                          Options.bytes_per_sync: 1048576
2024/09/08-13:51:59.717157 64715                      Options.wal_bytes_per_sync: 0
2024/09/08-13:51:59.717158 64715                   Options.strict_bytes_per_sync: 0
2024/09/08-13:51:59.717160 64715       Options.compaction_readahead_size: 2097152
2024/09/08-13:51:59.717162 64715                  Options.max_background_flushes: -1
2024/09/08-13:51:59.717164 64715 Options.daily_offpeak_time_utc: 
2024/09/08-13:51:59.717166 64715 Compression algorithms supported:
2024/09/08-13:51:59.717171 64715 	kZSTD supported: 1
2024/09/08-13:51:59.717173 64715 	kXpressCompression supported: 0
2024/09/08-13:51:59.717175 64715 	kBZip2Compression supported: 0
2024/09/08-13:51:59.717179 64715 	kZSTDNotFinalCompression supported: 1
2024/09/08-13:51:59.717181 64715 	kLZ4Compression supported: 1
2024/09/08-13:51:59.717183 64715 	kZlibCompression supported: 1
2024/09/08-13:51:59.717185 64715 	kLZ4HCCompression supported: 1
2024/09/08-13:51:59.717187 64715 	kSnappyCompression supported: 1
2024/09/08-13:51:59.717189 64715 Fast CRC32 supported: Supported on x86
2024/09/08-13:51:59.717191 64715 DMutex implementation: pthread_mutex_t
2024/09/08-13:51:59.717193 64715 Jemalloc supported: 1
2024/09/08-13:51:59.717292 64715 [db/version_set.cc:6028] Recovering from manifest file: /home/lam/common-lisp/bbeyi/db//db/MANIFEST-000011
2024/09/08-13:51:59.717383 64715 [db/column_family.cc:626] --------------- Options for column family [default]:
2024/09/08-13:51:59.717388 64715               Options.comparator: leveldb.BytewiseComparator
2024/09/08-13:51:59.717390 64715           Options.merge_operator: None
2024/09/08-13:51:59.717392 64715        Options.compaction_filter: None
2024/09/08-13:51:59.717394 64715        Options.compaction_filter_factory: None
2024/09/08-13:51:59.717396 64715  Options.sst_partitioner_factory: None
2024/09/08-13:51:59.717398 64715         Options.memtable_factory: SkipListFactory
2024/09/08-13:51:59.717399 64715            Options.table_factory: BlockBasedTable
2024/09/08-13:51:59.717432 64715            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74a6a0ec3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74a6a0e14510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/08-13:51:59.717438 64715        Options.write_buffer_size: 67108864
2024/09/08-13:51:59.717442 64715  Options.max_write_buffer_number: 4
2024/09/08-13:51:59.717445 64715        Options.compression[0]: NoCompression
2024/09/08-13:51:59.717447 64715        Options.compression[1]: NoCompression
2024/09/08-13:51:59.717449 64715        Options.compression[2]: Snappy
2024/09/08-13:51:59.717450 64715        Options.compression[3]: Snappy
2024/09/08-13:51:59.717452 64715        Options.compression[4]: Snappy
2024/09/08-13:51:59.717454 64715        Options.compression[5]: Snappy
2024/09/08-13:51:59.717456 64715        Options.compression[6]: Snappy
2024/09/08-13:51:59.717457 64715                  Options.bottommost_compression: Disabled
2024/09/08-13:51:59.717459 64715       Options.prefix_extractor: nullptr
2024/09/08-13:51:59.717461 64715   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/08-13:51:59.717463 64715             Options.num_levels: 7
2024/09/08-13:51:59.717464 64715        Options.min_write_buffer_number_to_merge: 2
2024/09/08-13:51:59.717466 64715     Options.max_write_buffer_number_to_maintain: 0
2024/09/08-13:51:59.717468 64715     Options.max_write_buffer_size_to_maintain: 0
2024/09/08-13:51:59.717470 64715            Options.bottommost_compression_opts.window_bits: -14
2024/09/08-13:51:59.717471 64715                  Options.bottommost_compression_opts.level: 32767
2024/09/08-13:51:59.717473 64715               Options.bottommost_compression_opts.strategy: 0
2024/09/08-13:51:59.717477 64715         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/08-13:51:59.717479 64715         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/08-13:51:59.717481 64715         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/08-13:51:59.717482 64715                  Options.bottommost_compression_opts.enabled: false
2024/09/08-13:51:59.717486 64715         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/08-13:51:59.717488 64715         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/08-13:51:59.717490 64715            Options.compression_opts.window_bits: -14
2024/09/08-13:51:59.717492 64715                  Options.compression_opts.level: 32767
2024/09/08-13:51:59.717497 64715               Options.compression_opts.strategy: 0
2024/09/08-13:51:59.717499 64715         Options.compression_opts.max_dict_bytes: 0
2024/09/08-13:51:59.717500 64715         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/08-13:51:59.717502 64715         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/08-13:51:59.717504 64715         Options.compression_opts.parallel_threads: 1
2024/09/08-13:51:59.717506 64715                  Options.compression_opts.enabled: false
2024/09/08-13:51:59.717507 64715         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/08-13:51:59.717509 64715      Options.level0_file_num_compaction_trigger: 4
2024/09/08-13:51:59.717511 64715          Options.level0_slowdown_writes_trigger: 20
2024/09/08-13:51:59.717513 64715              Options.level0_stop_writes_trigger: 40
2024/09/08-13:51:59.717515 64715                   Options.target_file_size_base: 134217728
2024/09/08-13:51:59.717516 64715             Options.target_file_size_multiplier: 1
2024/09/08-13:51:59.717518 64715                Options.max_bytes_for_level_base: 268435456
2024/09/08-13:51:59.717520 64715 Options.level_compaction_dynamic_level_bytes: 1
2024/09/08-13:51:59.717523 64715          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/08-13:51:59.717526 64715 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/08-13:51:59.717527 64715 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/08-13:51:59.717529 64715 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/08-13:51:59.717531 64715 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/08-13:51:59.717533 64715 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/08-13:51:59.717535 64715 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/08-13:51:59.717537 64715 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/08-13:51:59.717540 64715       Options.max_sequential_skip_in_iterations: 8
2024/09/08-13:51:59.717543 64715                    Options.max_compaction_bytes: 3355443200
2024/09/08-13:51:59.717546 64715                        Options.arena_block_size: 1048576
2024/09/08-13:51:59.717549 64715   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/08-13:51:59.717552 64715   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/08-13:51:59.717555 64715                Options.disable_auto_compactions: 0
2024/09/08-13:51:59.717558 64715                        Options.compaction_style: kCompactionStyleLevel
2024/09/08-13:51:59.717562 64715                          Options.compaction_pri: kMinOverlappingRatio
2024/09/08-13:51:59.717565 64715 Options.compaction_options_universal.size_ratio: 1
2024/09/08-13:51:59.717567 64715 Options.compaction_options_universal.min_merge_width: 2
2024/09/08-13:51:59.717571 64715 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/08-13:51:59.717574 64715 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/08-13:51:59.717577 64715 Options.compaction_options_universal.compression_size_percent: -1
2024/09/08-13:51:59.717580 64715 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/08-13:51:59.717583 64715 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/08-13:51:59.717590 64715 Options.compaction_options_fifo.allow_compaction: 0
2024/09/08-13:51:59.717596 64715                   Options.table_properties_collectors: 
2024/09/08-13:51:59.717598 64715                   Options.inplace_update_support: 0
2024/09/08-13:51:59.717601 64715                 Options.inplace_update_num_locks: 10000
2024/09/08-13:51:59.717604 64715               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/08-13:51:59.717607 64715               Options.memtable_whole_key_filtering: 0
2024/09/08-13:51:59.717610 64715   Options.memtable_huge_page_size: 0
2024/09/08-13:51:59.717612 64715                           Options.bloom_locality: 0
2024/09/08-13:51:59.717615 64715                    Options.max_successive_merges: 0
2024/09/08-13:51:59.717618 64715             Options.strict_max_successive_merges: 0
2024/09/08-13:51:59.717621 64715                Options.optimize_filters_for_hits: 0
2024/09/08-13:51:59.717627 64715                Options.paranoid_file_checks: 0
2024/09/08-13:51:59.717630 64715                Options.force_consistency_checks: 1
2024/09/08-13:51:59.717633 64715                Options.report_bg_io_stats: 0
2024/09/08-13:51:59.717636 64715                               Options.ttl: 2592000
2024/09/08-13:51:59.717654 64715          Options.periodic_compaction_seconds: 0
2024/09/08-13:51:59.717669 64715                        Options.default_temperature: kUnknown
2024/09/08-13:51:59.717671 64715  Options.preclude_last_level_data_seconds: 0
2024/09/08-13:51:59.717674 64715    Options.preserve_internal_time_seconds: 0
2024/09/08-13:51:59.717677 64715                       Options.enable_blob_files: false
2024/09/08-13:51:59.717680 64715                           Options.min_blob_size: 0
2024/09/08-13:51:59.717683 64715                          Options.blob_file_size: 268435456
2024/09/08-13:51:59.717686 64715                   Options.blob_compression_type: NoCompression
2024/09/08-13:51:59.717689 64715          Options.enable_blob_garbage_collection: false
2024/09/08-13:51:59.717693 64715      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/08-13:51:59.717697 64715 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/08-13:51:59.717700 64715          Options.blob_compaction_readahead_size: 0
2024/09/08-13:51:59.717703 64715                Options.blob_file_starting_level: 0
2024/09/08-13:51:59.717706 64715         Options.experimental_mempurge_threshold: 0.000000
2024/09/08-13:51:59.717709 64715            Options.memtable_max_range_deletions: 0
2024/09/08-13:51:59.717877 64715 [WARN] [db/db_impl/db_impl_open.cc:2297] DB::Open() failed: Invalid argument: Column families not opened: search, stream, propagate, pubsub, zset_score, metadata
2024/09/08-13:51:59.717934 64715 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/09/08-13:51:59.718028 64715 [db/db_impl/db_impl.cc:692] Shutdown complete
