2024/09/07-14:35:01.999427 46987 RocksDB version: 9.2.1
2024/09/07-14:35:01.999494 46987 Git sha 0
2024/09/07-14:35:01.999499 46987 Compile date 2024-06-23 05:54:55
2024/09/07-14:35:01.999510 46987 DB SUMMARY
2024/09/07-14:35:01.999514 46987 Host name (Env):  lam
2024/09/07-14:35:01.999516 46987 DB Session ID:  SCXQYA5LGC0QEDXZURSZ
2024/09/07-14:35:01.999589 46987 SST files in /home/lam/common-lisp/bbeyi/db//db dir, Total Num: 0, files: 
2024/09/07-14:35:01.999594 46987 Write Ahead Log file in /home/lam/common-lisp/bbeyi/db//db: 
2024/09/07-14:35:01.999596 46987                         Options.error_if_exists: 0
2024/09/07-14:35:01.999598 46987                       Options.create_if_missing: 1
2024/09/07-14:35:01.999600 46987                         Options.paranoid_checks: 1
2024/09/07-14:35:01.999601 46987             Options.flush_verify_memtable_count: 1
2024/09/07-14:35:01.999603 46987          Options.compaction_verify_record_count: 1
2024/09/07-14:35:01.999605 46987                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-14:35:01.999606 46987        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-14:35:01.999608 46987                                     Options.env: 0x726d32e192a0
2024/09/07-14:35:01.999610 46987                                      Options.fs: PosixFileSystem
2024/09/07-14:35:01.999612 46987                                Options.info_log: 0x726d32faf000
2024/09/07-14:35:01.999614 46987                Options.max_file_opening_threads: 16
2024/09/07-14:35:01.999616 46987                              Options.statistics: 0x726d32efc010
2024/09/07-14:35:01.999618 46987                              Options.statistics stats level: 3
2024/09/07-14:35:01.999619 46987                               Options.use_fsync: 0
2024/09/07-14:35:01.999622 46987                       Options.max_log_file_size: 268435456
2024/09/07-14:35:01.999624 46987                  Options.max_manifest_file_size: 67108864
2024/09/07-14:35:01.999626 46987                   Options.log_file_time_to_roll: 0
2024/09/07-14:35:01.999628 46987                       Options.keep_log_file_num: 12
2024/09/07-14:35:01.999629 46987                    Options.recycle_log_file_num: 0
2024/09/07-14:35:01.999631 46987                         Options.allow_fallocate: 1
2024/09/07-14:35:01.999633 46987                        Options.allow_mmap_reads: 0
2024/09/07-14:35:01.999635 46987                       Options.allow_mmap_writes: 0
2024/09/07-14:35:01.999636 46987                        Options.use_direct_reads: 0
2024/09/07-14:35:01.999638 46987                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-14:35:01.999640 46987          Options.create_missing_column_families: 1
2024/09/07-14:35:01.999641 46987                              Options.db_log_dir: 
2024/09/07-14:35:01.999643 46987                                 Options.wal_dir: 
2024/09/07-14:35:01.999645 46987                Options.table_cache_numshardbits: 6
2024/09/07-14:35:01.999648 46987                         Options.WAL_ttl_seconds: 10800
2024/09/07-14:35:01.999650 46987                       Options.WAL_size_limit_MB: 16384
2024/09/07-14:35:01.999652 46987                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-14:35:01.999654 46987             Options.manifest_preallocation_size: 4194304
2024/09/07-14:35:01.999656 46987                     Options.is_fd_close_on_exec: 1
2024/09/07-14:35:01.999658 46987                   Options.advise_random_on_open: 1
2024/09/07-14:35:01.999660 46987                    Options.db_write_buffer_size: 0
2024/09/07-14:35:01.999662 46987                    Options.write_buffer_manager: 0x726d32e145a0
2024/09/07-14:35:01.999663 46987           Options.random_access_max_buffer_size: 1048576
2024/09/07-14:35:01.999665 46987                      Options.use_adaptive_mutex: 0
2024/09/07-14:35:01.999668 46987                            Options.rate_limiter: 0x726d32e38500
2024/09/07-14:35:01.999671 46987     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-14:35:01.999672 46987                       Options.wal_recovery_mode: 2
2024/09/07-14:35:01.999677 46987                  Options.enable_thread_tracking: 0
2024/09/07-14:35:01.999679 46987                  Options.enable_pipelined_write: 0
2024/09/07-14:35:01.999681 46987                  Options.unordered_write: 0
2024/09/07-14:35:01.999683 46987         Options.allow_concurrent_memtable_write: 1
2024/09/07-14:35:01.999684 46987      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-14:35:01.999686 46987             Options.write_thread_max_yield_usec: 100
2024/09/07-14:35:01.999688 46987            Options.write_thread_slow_yield_usec: 3
2024/09/07-14:35:01.999690 46987                               Options.row_cache: None
2024/09/07-14:35:01.999692 46987                              Options.wal_filter: None
2024/09/07-14:35:01.999694 46987             Options.avoid_flush_during_recovery: 0
2024/09/07-14:35:01.999695 46987             Options.allow_ingest_behind: 0
2024/09/07-14:35:01.999697 46987             Options.two_write_queues: 0
2024/09/07-14:35:01.999699 46987             Options.manual_wal_flush: 0
2024/09/07-14:35:01.999701 46987             Options.wal_compression: 0
2024/09/07-14:35:01.999705 46987             Options.atomic_flush: 0
2024/09/07-14:35:01.999706 46987             Options.avoid_unnecessary_blocking_io: 1
2024/09/07-14:35:01.999708 46987                 Options.persist_stats_to_disk: 0
2024/09/07-14:35:01.999710 46987                 Options.write_dbid_to_manifest: 0
2024/09/07-14:35:01.999712 46987                 Options.log_readahead_size: 0
2024/09/07-14:35:01.999727 46987                 Options.file_checksum_gen_factory: Unknown
2024/09/07-14:35:01.999729 46987                 Options.best_efforts_recovery: 0
2024/09/07-14:35:01.999731 46987                Options.max_bgerror_resume_count: 2147483647
2024/09/07-14:35:01.999733 46987            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-14:35:01.999735 46987             Options.allow_data_in_errors: 0
2024/09/07-14:35:01.999737 46987             Options.db_host_id: __hostname__
2024/09/07-14:35:01.999739 46987             Options.enforce_single_del_contracts: true
2024/09/07-14:35:01.999740 46987             Options.max_background_jobs: 4
2024/09/07-14:35:01.999742 46987             Options.max_background_compactions: -1
2024/09/07-14:35:01.999744 46987             Options.max_subcompactions: 2
2024/09/07-14:35:01.999746 46987             Options.avoid_flush_during_shutdown: 0
2024/09/07-14:35:01.999748 46987           Options.writable_file_max_buffer_size: 1048576
2024/09/07-14:35:01.999750 46987             Options.delayed_write_rate : 536870912000
2024/09/07-14:35:01.999752 46987             Options.max_total_wal_size: 536870912
2024/09/07-14:35:01.999753 46987             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-14:35:01.999755 46987                   Options.stats_dump_period_sec: 0
2024/09/07-14:35:01.999757 46987                 Options.stats_persist_period_sec: 600
2024/09/07-14:35:01.999759 46987                 Options.stats_history_buffer_size: 1048576
2024/09/07-14:35:01.999761 46987                          Options.max_open_files: 1024
2024/09/07-14:35:01.999763 46987                          Options.bytes_per_sync: 1048576
2024/09/07-14:35:01.999764 46987                      Options.wal_bytes_per_sync: 0
2024/09/07-14:35:01.999766 46987                   Options.strict_bytes_per_sync: 0
2024/09/07-14:35:01.999768 46987       Options.compaction_readahead_size: 2097152
2024/09/07-14:35:01.999770 46987                  Options.max_background_flushes: -1
2024/09/07-14:35:01.999772 46987 Options.daily_offpeak_time_utc: 
2024/09/07-14:35:01.999774 46987 Compression algorithms supported:
2024/09/07-14:35:01.999978 46987 	kZSTD supported: 1
2024/09/07-14:35:01.999983 46987 	kXpressCompression supported: 0
2024/09/07-14:35:01.999985 46987 	kBZip2Compression supported: 0
2024/09/07-14:35:01.999986 46987 	kZSTDNotFinalCompression supported: 1
2024/09/07-14:35:01.999988 46987 	kLZ4Compression supported: 1
2024/09/07-14:35:01.999990 46987 	kZlibCompression supported: 1
2024/09/07-14:35:01.999995 46987 	kLZ4HCCompression supported: 1
2024/09/07-14:35:01.999997 46987 	kSnappyCompression supported: 1
2024/09/07-14:35:01.999999 46987 Fast CRC32 supported: Supported on x86
2024/09/07-14:35:02.000001 46987 DMutex implementation: pthread_mutex_t
2024/09/07-14:35:02.000003 46987 Jemalloc supported: 1
2024/09/07-14:35:02.012186 46987 [db/db_impl/db_impl_open.cc:311] Creating manifest 1 
2024/09/07-14:35:02.022198 46987 [db/version_set.cc:6028] Recovering from manifest file: /home/lam/common-lisp/bbeyi/db//db/MANIFEST-000001
2024/09/07-14:35:02.022823 46987 [db/column_family.cc:626] --------------- Options for column family [default]:
2024/09/07-14:35:02.022870 46987               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:35:02.022873 46987           Options.merge_operator: None
2024/09/07-14:35:02.022876 46987        Options.compaction_filter: None
2024/09/07-14:35:02.022878 46987        Options.compaction_filter_factory: None
2024/09/07-14:35:02.022881 46987  Options.sst_partitioner_factory: None
2024/09/07-14:35:02.022883 46987         Options.memtable_factory: SkipListFactory
2024/09/07-14:35:02.022886 46987            Options.table_factory: BlockBasedTable
2024/09/07-14:35:02.023114 46987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726d32ec3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726d32e14510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:35:02.023122 46987        Options.write_buffer_size: 67108864
2024/09/07-14:35:02.023125 46987  Options.max_write_buffer_number: 4
2024/09/07-14:35:02.023144 46987        Options.compression[0]: NoCompression
2024/09/07-14:35:02.023147 46987        Options.compression[1]: NoCompression
2024/09/07-14:35:02.023150 46987        Options.compression[2]: Snappy
2024/09/07-14:35:02.023152 46987        Options.compression[3]: Snappy
2024/09/07-14:35:02.023154 46987        Options.compression[4]: Snappy
2024/09/07-14:35:02.023156 46987        Options.compression[5]: Snappy
2024/09/07-14:35:02.023159 46987        Options.compression[6]: Snappy
2024/09/07-14:35:02.023161 46987                  Options.bottommost_compression: Disabled
2024/09/07-14:35:02.023163 46987       Options.prefix_extractor: nullptr
2024/09/07-14:35:02.023165 46987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:35:02.023168 46987             Options.num_levels: 7
2024/09/07-14:35:02.023170 46987        Options.min_write_buffer_number_to_merge: 2
2024/09/07-14:35:02.023172 46987     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:35:02.023174 46987     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:35:02.023177 46987            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:35:02.023179 46987                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:35:02.023181 46987               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:35:02.023184 46987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.023188 46987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.023190 46987         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:35:02.023193 46987                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:35:02.023195 46987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.023198 46987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.023200 46987            Options.compression_opts.window_bits: -14
2024/09/07-14:35:02.023203 46987                  Options.compression_opts.level: 32767
2024/09/07-14:35:02.023209 46987               Options.compression_opts.strategy: 0
2024/09/07-14:35:02.023212 46987         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.023214 46987         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.023216 46987         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.023219 46987         Options.compression_opts.parallel_threads: 1
2024/09/07-14:35:02.023221 46987                  Options.compression_opts.enabled: false
2024/09/07-14:35:02.023223 46987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.023225 46987      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:35:02.023227 46987          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:35:02.023230 46987              Options.level0_stop_writes_trigger: 40
2024/09/07-14:35:02.023232 46987                   Options.target_file_size_base: 134217728
2024/09/07-14:35:02.023234 46987             Options.target_file_size_multiplier: 1
2024/09/07-14:35:02.023236 46987                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:35:02.023238 46987 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:35:02.023242 46987          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:35:02.023245 46987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:35:02.023247 46987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:35:02.023250 46987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:35:02.023252 46987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:35:02.023254 46987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:35:02.023256 46987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:35:02.023258 46987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:35:02.023260 46987       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:35:02.023262 46987                    Options.max_compaction_bytes: 3355443200
2024/09/07-14:35:02.023264 46987                        Options.arena_block_size: 1048576
2024/09/07-14:35:02.023267 46987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:35:02.023269 46987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:35:02.023271 46987                Options.disable_auto_compactions: 0
2024/09/07-14:35:02.023276 46987                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:35:02.023278 46987                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:35:02.023280 46987 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:35:02.023283 46987 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:35:02.023285 46987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:35:02.023287 46987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:35:02.023289 46987 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:35:02.023291 46987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:35:02.023294 46987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:35:02.023296 46987 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:35:02.023314 46987                   Options.table_properties_collectors: 
2024/09/07-14:35:02.023317 46987                   Options.inplace_update_support: 0
2024/09/07-14:35:02.023319 46987                 Options.inplace_update_num_locks: 10000
2024/09/07-14:35:02.023322 46987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:35:02.023324 46987               Options.memtable_whole_key_filtering: 0
2024/09/07-14:35:02.023327 46987   Options.memtable_huge_page_size: 0
2024/09/07-14:35:02.023329 46987                           Options.bloom_locality: 0
2024/09/07-14:35:02.023331 46987                    Options.max_successive_merges: 0
2024/09/07-14:35:02.023333 46987             Options.strict_max_successive_merges: 0
2024/09/07-14:35:02.023335 46987                Options.optimize_filters_for_hits: 0
2024/09/07-14:35:02.023337 46987                Options.paranoid_file_checks: 0
2024/09/07-14:35:02.023339 46987                Options.force_consistency_checks: 1
2024/09/07-14:35:02.023344 46987                Options.report_bg_io_stats: 0
2024/09/07-14:35:02.023346 46987                               Options.ttl: 2592000
2024/09/07-14:35:02.023349 46987          Options.periodic_compaction_seconds: 0
2024/09/07-14:35:02.023351 46987                        Options.default_temperature: kUnknown
2024/09/07-14:35:02.023363 46987  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:35:02.023366 46987    Options.preserve_internal_time_seconds: 0
2024/09/07-14:35:02.023368 46987                       Options.enable_blob_files: false
2024/09/07-14:35:02.023370 46987                           Options.min_blob_size: 0
2024/09/07-14:35:02.023372 46987                          Options.blob_file_size: 268435456
2024/09/07-14:35:02.023374 46987                   Options.blob_compression_type: NoCompression
2024/09/07-14:35:02.023376 46987          Options.enable_blob_garbage_collection: false
2024/09/07-14:35:02.023379 46987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:35:02.023382 46987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:35:02.023384 46987          Options.blob_compaction_readahead_size: 0
2024/09/07-14:35:02.023386 46987                Options.blob_file_starting_level: 0
2024/09/07-14:35:02.023388 46987         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:35:02.023391 46987            Options.memtable_max_range_deletions: 0
2024/09/07-14:35:02.024939 46987 [db/version_set.cc:6077] Recovered from manifest file:/home/lam/common-lisp/bbeyi/db//db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/07-14:35:02.024948 46987 [db/version_set.cc:6092] Column family [default] (ID 0), log number is 0
2024/09/07-14:35:02.024997 46987 [db/db_impl/db_impl_open.cc:661] DB ID: 510b1f5d-077f-4039-84a0-92704fe13c17
2024/09/07-14:35:02.025279 46987 [db/version_set.cc:5520] Creating manifest 5
2024/09/07-14:35:02.044047 46987 [db/db_impl/db_impl_open.cc:2236] SstFileManager instance 0x726d32f7e000
2024/09/07-14:35:02.044310 46987 DB pointer 0x726d32f9a000
2024/09/07-14:35:02.044813 47010 [db/db_impl/db_impl.cc:1001] ------- PERSISTING STATS -------
2024/09/07-14:35:02.044823 47010 [db/db_impl/db_impl.cc:1070] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2024/09/07-14:35:02.044826 47010 [db/db_impl/db_impl.cc:1079] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2024/09/07-14:35:02.047833 46987 [db/column_family.cc:626] --------------- Options for column family [metadata]:
2024/09/07-14:35:02.047867 46987               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:35:02.047870 46987           Options.merge_operator: None
2024/09/07-14:35:02.047873 46987        Options.compaction_filter: None
2024/09/07-14:35:02.047875 46987        Options.compaction_filter_factory: None
2024/09/07-14:35:02.047877 46987  Options.sst_partitioner_factory: None
2024/09/07-14:35:02.047879 46987         Options.memtable_factory: SkipListFactory
2024/09/07-14:35:02.047881 46987            Options.table_factory: BlockBasedTable
2024/09/07-14:35:02.047914 46987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726d32ec3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726d32e14510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:35:02.047925 46987        Options.write_buffer_size: 67108864
2024/09/07-14:35:02.047927 46987  Options.max_write_buffer_number: 4
2024/09/07-14:35:02.047930 46987        Options.compression[0]: NoCompression
2024/09/07-14:35:02.047932 46987        Options.compression[1]: NoCompression
2024/09/07-14:35:02.047935 46987        Options.compression[2]: Snappy
2024/09/07-14:35:02.047937 46987        Options.compression[3]: Snappy
2024/09/07-14:35:02.047939 46987        Options.compression[4]: Snappy
2024/09/07-14:35:02.047941 46987        Options.compression[5]: Snappy
2024/09/07-14:35:02.047943 46987        Options.compression[6]: Snappy
2024/09/07-14:35:02.047945 46987                  Options.bottommost_compression: Disabled
2024/09/07-14:35:02.047948 46987       Options.prefix_extractor: nullptr
2024/09/07-14:35:02.047950 46987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:35:02.047952 46987             Options.num_levels: 7
2024/09/07-14:35:02.047954 46987        Options.min_write_buffer_number_to_merge: 2
2024/09/07-14:35:02.047956 46987     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:35:02.047958 46987     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:35:02.047960 46987            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:35:02.047964 46987                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:35:02.047966 46987               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:35:02.047969 46987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.047971 46987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.047973 46987         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:35:02.047975 46987                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:35:02.047977 46987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.047979 46987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.047981 46987            Options.compression_opts.window_bits: -14
2024/09/07-14:35:02.047984 46987                  Options.compression_opts.level: 32767
2024/09/07-14:35:02.047986 46987               Options.compression_opts.strategy: 0
2024/09/07-14:35:02.047988 46987         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.047990 46987         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.047992 46987         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.047994 46987         Options.compression_opts.parallel_threads: 1
2024/09/07-14:35:02.047996 46987                  Options.compression_opts.enabled: false
2024/09/07-14:35:02.047999 46987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.048001 46987      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:35:02.048003 46987          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:35:02.048005 46987              Options.level0_stop_writes_trigger: 40
2024/09/07-14:35:02.048007 46987                   Options.target_file_size_base: 134217728
2024/09/07-14:35:02.048009 46987             Options.target_file_size_multiplier: 1
2024/09/07-14:35:02.048011 46987                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:35:02.048013 46987 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:35:02.048017 46987          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:35:02.048020 46987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:35:02.048022 46987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:35:02.048024 46987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:35:02.048026 46987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:35:02.048028 46987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:35:02.048030 46987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:35:02.048032 46987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:35:02.048035 46987       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:35:02.048037 46987                    Options.max_compaction_bytes: 3355443200
2024/09/07-14:35:02.048039 46987                        Options.arena_block_size: 1048576
2024/09/07-14:35:02.048041 46987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:35:02.048043 46987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:35:02.048045 46987                Options.disable_auto_compactions: 0
2024/09/07-14:35:02.048048 46987                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:35:02.048051 46987                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:35:02.048053 46987 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:35:02.048055 46987 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:35:02.048057 46987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:35:02.048059 46987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:35:02.048061 46987 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:35:02.048064 46987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:35:02.048066 46987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:35:02.048071 46987 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:35:02.048075 46987                   Options.table_properties_collectors: 
2024/09/07-14:35:02.048077 46987                   Options.inplace_update_support: 0
2024/09/07-14:35:02.048079 46987                 Options.inplace_update_num_locks: 10000
2024/09/07-14:35:02.048082 46987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:35:02.048084 46987               Options.memtable_whole_key_filtering: 0
2024/09/07-14:35:02.048086 46987   Options.memtable_huge_page_size: 0
2024/09/07-14:35:02.048088 46987                           Options.bloom_locality: 0
2024/09/07-14:35:02.048090 46987                    Options.max_successive_merges: 0
2024/09/07-14:35:02.048092 46987             Options.strict_max_successive_merges: 0
2024/09/07-14:35:02.048095 46987                Options.optimize_filters_for_hits: 0
2024/09/07-14:35:02.048097 46987                Options.paranoid_file_checks: 0
2024/09/07-14:35:02.048099 46987                Options.force_consistency_checks: 1
2024/09/07-14:35:02.048101 46987                Options.report_bg_io_stats: 0
2024/09/07-14:35:02.048103 46987                               Options.ttl: 2592000
2024/09/07-14:35:02.048106 46987          Options.periodic_compaction_seconds: 0
2024/09/07-14:35:02.048109 46987                        Options.default_temperature: kUnknown
2024/09/07-14:35:02.048111 46987  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:35:02.048113 46987    Options.preserve_internal_time_seconds: 0
2024/09/07-14:35:02.048117 46987                       Options.enable_blob_files: false
2024/09/07-14:35:02.048119 46987                           Options.min_blob_size: 0
2024/09/07-14:35:02.048121 46987                          Options.blob_file_size: 268435456
2024/09/07-14:35:02.048124 46987                   Options.blob_compression_type: NoCompression
2024/09/07-14:35:02.048126 46987          Options.enable_blob_garbage_collection: false
2024/09/07-14:35:02.048129 46987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:35:02.048131 46987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:35:02.048134 46987          Options.blob_compaction_readahead_size: 0
2024/09/07-14:35:02.048136 46987                Options.blob_file_starting_level: 0
2024/09/07-14:35:02.048138 46987         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:35:02.048141 46987            Options.memtable_max_range_deletions: 0
2024/09/07-14:35:02.048230 46987 [db/db_impl/db_impl.cc:3457] Created column family [metadata] (ID 1)
2024/09/07-14:35:02.050661 46987 [db/column_family.cc:626] --------------- Options for column family [zset_score]:
2024/09/07-14:35:02.050675 46987               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:35:02.050678 46987           Options.merge_operator: None
2024/09/07-14:35:02.050680 46987        Options.compaction_filter: None
2024/09/07-14:35:02.050682 46987        Options.compaction_filter_factory: None
2024/09/07-14:35:02.050684 46987  Options.sst_partitioner_factory: None
2024/09/07-14:35:02.050687 46987         Options.memtable_factory: SkipListFactory
2024/09/07-14:35:02.050689 46987            Options.table_factory: BlockBasedTable
2024/09/07-14:35:02.050711 46987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726d32ec3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726d32e14510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:35:02.050718 46987        Options.write_buffer_size: 67108864
2024/09/07-14:35:02.050720 46987  Options.max_write_buffer_number: 4
2024/09/07-14:35:02.050723 46987        Options.compression[0]: NoCompression
2024/09/07-14:35:02.050726 46987        Options.compression[1]: NoCompression
2024/09/07-14:35:02.050728 46987        Options.compression[2]: Snappy
2024/09/07-14:35:02.050730 46987        Options.compression[3]: Snappy
2024/09/07-14:35:02.050733 46987        Options.compression[4]: Snappy
2024/09/07-14:35:02.050735 46987        Options.compression[5]: Snappy
2024/09/07-14:35:02.050737 46987        Options.compression[6]: Snappy
2024/09/07-14:35:02.050739 46987                  Options.bottommost_compression: Disabled
2024/09/07-14:35:02.050742 46987       Options.prefix_extractor: nullptr
2024/09/07-14:35:02.050744 46987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:35:02.050746 46987             Options.num_levels: 7
2024/09/07-14:35:02.050748 46987        Options.min_write_buffer_number_to_merge: 2
2024/09/07-14:35:02.050750 46987     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:35:02.050753 46987     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:35:02.050755 46987            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:35:02.050761 46987                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:35:02.050763 46987               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:35:02.050766 46987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.050768 46987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.050770 46987         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:35:02.050773 46987                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:35:02.050775 46987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.050777 46987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.050779 46987            Options.compression_opts.window_bits: -14
2024/09/07-14:35:02.050782 46987                  Options.compression_opts.level: 32767
2024/09/07-14:35:02.050784 46987               Options.compression_opts.strategy: 0
2024/09/07-14:35:02.050786 46987         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.050788 46987         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.050791 46987         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.050793 46987         Options.compression_opts.parallel_threads: 1
2024/09/07-14:35:02.050795 46987                  Options.compression_opts.enabled: false
2024/09/07-14:35:02.050797 46987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.050799 46987      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:35:02.050802 46987          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:35:02.050804 46987              Options.level0_stop_writes_trigger: 40
2024/09/07-14:35:02.050806 46987                   Options.target_file_size_base: 134217728
2024/09/07-14:35:02.050809 46987             Options.target_file_size_multiplier: 1
2024/09/07-14:35:02.050811 46987                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:35:02.050813 46987 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:35:02.050817 46987          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:35:02.050819 46987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:35:02.050822 46987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:35:02.050824 46987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:35:02.050826 46987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:35:02.050828 46987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:35:02.050831 46987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:35:02.050833 46987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:35:02.050835 46987       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:35:02.050837 46987                    Options.max_compaction_bytes: 3355443200
2024/09/07-14:35:02.050841 46987                        Options.arena_block_size: 1048576
2024/09/07-14:35:02.050856 46987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:35:02.050859 46987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:35:02.050866 46987                Options.disable_auto_compactions: 0
2024/09/07-14:35:02.050869 46987                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:35:02.050872 46987                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:35:02.050874 46987 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:35:02.050876 46987 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:35:02.050879 46987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:35:02.050881 46987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:35:02.050883 46987 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:35:02.050885 46987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:35:02.050888 46987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:35:02.050890 46987 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:35:02.050894 46987                   Options.table_properties_collectors: 
2024/09/07-14:35:02.050896 46987                   Options.inplace_update_support: 0
2024/09/07-14:35:02.050898 46987                 Options.inplace_update_num_locks: 10000
2024/09/07-14:35:02.050901 46987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:35:02.050903 46987               Options.memtable_whole_key_filtering: 0
2024/09/07-14:35:02.050905 46987   Options.memtable_huge_page_size: 0
2024/09/07-14:35:02.050907 46987                           Options.bloom_locality: 0
2024/09/07-14:35:02.050910 46987                    Options.max_successive_merges: 0
2024/09/07-14:35:02.050912 46987             Options.strict_max_successive_merges: 0
2024/09/07-14:35:02.050914 46987                Options.optimize_filters_for_hits: 0
2024/09/07-14:35:02.050916 46987                Options.paranoid_file_checks: 0
2024/09/07-14:35:02.050918 46987                Options.force_consistency_checks: 1
2024/09/07-14:35:02.050920 46987                Options.report_bg_io_stats: 0
2024/09/07-14:35:02.050922 46987                               Options.ttl: 2592000
2024/09/07-14:35:02.050924 46987          Options.periodic_compaction_seconds: 0
2024/09/07-14:35:02.050926 46987                        Options.default_temperature: kUnknown
2024/09/07-14:35:02.050929 46987  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:35:02.050931 46987    Options.preserve_internal_time_seconds: 0
2024/09/07-14:35:02.050933 46987                       Options.enable_blob_files: false
2024/09/07-14:35:02.050935 46987                           Options.min_blob_size: 0
2024/09/07-14:35:02.050937 46987                          Options.blob_file_size: 268435456
2024/09/07-14:35:02.050939 46987                   Options.blob_compression_type: NoCompression
2024/09/07-14:35:02.050941 46987          Options.enable_blob_garbage_collection: false
2024/09/07-14:35:02.050944 46987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:35:02.050947 46987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:35:02.050949 46987          Options.blob_compaction_readahead_size: 0
2024/09/07-14:35:02.050951 46987                Options.blob_file_starting_level: 0
2024/09/07-14:35:02.050953 46987         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:35:02.050956 46987            Options.memtable_max_range_deletions: 0
2024/09/07-14:35:02.051066 46987 [db/db_impl/db_impl.cc:3457] Created column family [zset_score] (ID 2)
2024/09/07-14:35:02.053347 46987 [db/column_family.cc:626] --------------- Options for column family [pubsub]:
2024/09/07-14:35:02.053365 46987               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:35:02.053370 46987           Options.merge_operator: None
2024/09/07-14:35:02.053375 46987        Options.compaction_filter: None
2024/09/07-14:35:02.053379 46987        Options.compaction_filter_factory: None
2024/09/07-14:35:02.053382 46987  Options.sst_partitioner_factory: None
2024/09/07-14:35:02.053387 46987         Options.memtable_factory: SkipListFactory
2024/09/07-14:35:02.053391 46987            Options.table_factory: BlockBasedTable
2024/09/07-14:35:02.053434 46987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726d32ec3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726d32e14510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:35:02.053444 46987        Options.write_buffer_size: 67108864
2024/09/07-14:35:02.053448 46987  Options.max_write_buffer_number: 4
2024/09/07-14:35:02.053455 46987        Options.compression[0]: NoCompression
2024/09/07-14:35:02.053459 46987        Options.compression[1]: NoCompression
2024/09/07-14:35:02.053463 46987        Options.compression[2]: Snappy
2024/09/07-14:35:02.053467 46987        Options.compression[3]: Snappy
2024/09/07-14:35:02.053471 46987        Options.compression[4]: Snappy
2024/09/07-14:35:02.053476 46987        Options.compression[5]: Snappy
2024/09/07-14:35:02.053480 46987        Options.compression[6]: Snappy
2024/09/07-14:35:02.053484 46987                  Options.bottommost_compression: Disabled
2024/09/07-14:35:02.053488 46987       Options.prefix_extractor: nullptr
2024/09/07-14:35:02.053492 46987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:35:02.053496 46987             Options.num_levels: 7
2024/09/07-14:35:02.053500 46987        Options.min_write_buffer_number_to_merge: 2
2024/09/07-14:35:02.053504 46987     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:35:02.053508 46987     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:35:02.053512 46987            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:35:02.053516 46987                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:35:02.053521 46987               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:35:02.053527 46987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.053531 46987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.053535 46987         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:35:02.053539 46987                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:35:02.053543 46987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.053547 46987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.053551 46987            Options.compression_opts.window_bits: -14
2024/09/07-14:35:02.053555 46987                  Options.compression_opts.level: 32767
2024/09/07-14:35:02.053559 46987               Options.compression_opts.strategy: 0
2024/09/07-14:35:02.053564 46987         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.053568 46987         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.053571 46987         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.053575 46987         Options.compression_opts.parallel_threads: 1
2024/09/07-14:35:02.053579 46987                  Options.compression_opts.enabled: false
2024/09/07-14:35:02.053583 46987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.053587 46987      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:35:02.053592 46987          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:35:02.053596 46987              Options.level0_stop_writes_trigger: 40
2024/09/07-14:35:02.053600 46987                   Options.target_file_size_base: 134217728
2024/09/07-14:35:02.053613 46987             Options.target_file_size_multiplier: 1
2024/09/07-14:35:02.053619 46987                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:35:02.053623 46987 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:35:02.053629 46987          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:35:02.053634 46987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:35:02.053638 46987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:35:02.053642 46987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:35:02.053646 46987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:35:02.053650 46987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:35:02.053654 46987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:35:02.053658 46987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:35:02.053662 46987       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:35:02.053666 46987                    Options.max_compaction_bytes: 3355443200
2024/09/07-14:35:02.053671 46987                        Options.arena_block_size: 1048576
2024/09/07-14:35:02.053675 46987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:35:02.053679 46987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:35:02.053687 46987                Options.disable_auto_compactions: 0
2024/09/07-14:35:02.053692 46987                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:35:02.053697 46987                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:35:02.053701 46987 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:35:02.053705 46987 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:35:02.053709 46987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:35:02.053713 46987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:35:02.053717 46987 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:35:02.053721 46987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:35:02.053725 46987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:35:02.053729 46987 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:35:02.053738 46987                   Options.table_properties_collectors: 
2024/09/07-14:35:02.053742 46987                   Options.inplace_update_support: 0
2024/09/07-14:35:02.053746 46987                 Options.inplace_update_num_locks: 10000
2024/09/07-14:35:02.053751 46987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:35:02.053756 46987               Options.memtable_whole_key_filtering: 0
2024/09/07-14:35:02.053760 46987   Options.memtable_huge_page_size: 0
2024/09/07-14:35:02.053764 46987                           Options.bloom_locality: 0
2024/09/07-14:35:02.053767 46987                    Options.max_successive_merges: 0
2024/09/07-14:35:02.053772 46987             Options.strict_max_successive_merges: 0
2024/09/07-14:35:02.053776 46987                Options.optimize_filters_for_hits: 0
2024/09/07-14:35:02.053780 46987                Options.paranoid_file_checks: 0
2024/09/07-14:35:02.053783 46987                Options.force_consistency_checks: 1
2024/09/07-14:35:02.053787 46987                Options.report_bg_io_stats: 0
2024/09/07-14:35:02.053791 46987                               Options.ttl: 2592000
2024/09/07-14:35:02.053795 46987          Options.periodic_compaction_seconds: 0
2024/09/07-14:35:02.053800 46987                        Options.default_temperature: kUnknown
2024/09/07-14:35:02.053804 46987  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:35:02.053807 46987    Options.preserve_internal_time_seconds: 0
2024/09/07-14:35:02.053812 46987                       Options.enable_blob_files: false
2024/09/07-14:35:02.053816 46987                           Options.min_blob_size: 0
2024/09/07-14:35:02.053820 46987                          Options.blob_file_size: 268435456
2024/09/07-14:35:02.053824 46987                   Options.blob_compression_type: NoCompression
2024/09/07-14:35:02.053828 46987          Options.enable_blob_garbage_collection: false
2024/09/07-14:35:02.053833 46987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:35:02.053838 46987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:35:02.053842 46987          Options.blob_compaction_readahead_size: 0
2024/09/07-14:35:02.053862 46987                Options.blob_file_starting_level: 0
2024/09/07-14:35:02.053868 46987         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:35:02.053873 46987            Options.memtable_max_range_deletions: 0
2024/09/07-14:35:02.054025 46987 [db/db_impl/db_impl.cc:3457] Created column family [pubsub] (ID 3)
2024/09/07-14:35:02.056301 46987 [db/column_family.cc:626] --------------- Options for column family [propagate]:
2024/09/07-14:35:02.056315 46987               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:35:02.056319 46987           Options.merge_operator: None
2024/09/07-14:35:02.056323 46987        Options.compaction_filter: None
2024/09/07-14:35:02.056327 46987        Options.compaction_filter_factory: None
2024/09/07-14:35:02.056332 46987  Options.sst_partitioner_factory: None
2024/09/07-14:35:02.056336 46987         Options.memtable_factory: SkipListFactory
2024/09/07-14:35:02.056340 46987            Options.table_factory: BlockBasedTable
2024/09/07-14:35:02.056375 46987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726d32ec3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726d32e14510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:35:02.056388 46987        Options.write_buffer_size: 67108864
2024/09/07-14:35:02.056392 46987  Options.max_write_buffer_number: 4
2024/09/07-14:35:02.056397 46987        Options.compression[0]: NoCompression
2024/09/07-14:35:02.056401 46987        Options.compression[1]: NoCompression
2024/09/07-14:35:02.056406 46987        Options.compression[2]: Snappy
2024/09/07-14:35:02.056412 46987        Options.compression[3]: Snappy
2024/09/07-14:35:02.056416 46987        Options.compression[4]: Snappy
2024/09/07-14:35:02.056420 46987        Options.compression[5]: Snappy
2024/09/07-14:35:02.056428 46987        Options.compression[6]: Snappy
2024/09/07-14:35:02.056433 46987                  Options.bottommost_compression: Disabled
2024/09/07-14:35:02.056437 46987       Options.prefix_extractor: nullptr
2024/09/07-14:35:02.056441 46987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:35:02.056445 46987             Options.num_levels: 7
2024/09/07-14:35:02.056449 46987        Options.min_write_buffer_number_to_merge: 2
2024/09/07-14:35:02.056453 46987     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:35:02.056457 46987     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:35:02.056461 46987            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:35:02.056465 46987                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:35:02.056469 46987               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:35:02.056480 46987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.056484 46987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.056488 46987         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:35:02.056492 46987                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:35:02.056496 46987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.056500 46987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.056504 46987            Options.compression_opts.window_bits: -14
2024/09/07-14:35:02.056509 46987                  Options.compression_opts.level: 32767
2024/09/07-14:35:02.056513 46987               Options.compression_opts.strategy: 0
2024/09/07-14:35:02.056517 46987         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.056521 46987         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.056524 46987         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.056528 46987         Options.compression_opts.parallel_threads: 1
2024/09/07-14:35:02.056532 46987                  Options.compression_opts.enabled: false
2024/09/07-14:35:02.056536 46987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.056540 46987      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:35:02.056545 46987          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:35:02.056549 46987              Options.level0_stop_writes_trigger: 40
2024/09/07-14:35:02.056553 46987                   Options.target_file_size_base: 134217728
2024/09/07-14:35:02.056557 46987             Options.target_file_size_multiplier: 1
2024/09/07-14:35:02.056561 46987                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:35:02.056565 46987 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:35:02.056571 46987          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:35:02.056576 46987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:35:02.056580 46987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:35:02.056584 46987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:35:02.056588 46987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:35:02.056592 46987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:35:02.056597 46987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:35:02.056601 46987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:35:02.056605 46987       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:35:02.056609 46987                    Options.max_compaction_bytes: 3355443200
2024/09/07-14:35:02.056613 46987                        Options.arena_block_size: 1048576
2024/09/07-14:35:02.056617 46987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:35:02.056621 46987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:35:02.056625 46987                Options.disable_auto_compactions: 0
2024/09/07-14:35:02.056630 46987                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:35:02.056634 46987                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:35:02.056638 46987 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:35:02.056643 46987 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:35:02.056647 46987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:35:02.056651 46987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:35:02.056655 46987 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:35:02.056659 46987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:35:02.056663 46987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:35:02.056673 46987 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:35:02.056679 46987                   Options.table_properties_collectors: 
2024/09/07-14:35:02.056683 46987                   Options.inplace_update_support: 0
2024/09/07-14:35:02.056687 46987                 Options.inplace_update_num_locks: 10000
2024/09/07-14:35:02.056694 46987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:35:02.056698 46987               Options.memtable_whole_key_filtering: 0
2024/09/07-14:35:02.056703 46987   Options.memtable_huge_page_size: 0
2024/09/07-14:35:02.056707 46987                           Options.bloom_locality: 0
2024/09/07-14:35:02.056711 46987                    Options.max_successive_merges: 0
2024/09/07-14:35:02.056715 46987             Options.strict_max_successive_merges: 0
2024/09/07-14:35:02.056719 46987                Options.optimize_filters_for_hits: 0
2024/09/07-14:35:02.056723 46987                Options.paranoid_file_checks: 0
2024/09/07-14:35:02.056727 46987                Options.force_consistency_checks: 1
2024/09/07-14:35:02.056731 46987                Options.report_bg_io_stats: 0
2024/09/07-14:35:02.056735 46987                               Options.ttl: 2592000
2024/09/07-14:35:02.056739 46987          Options.periodic_compaction_seconds: 0
2024/09/07-14:35:02.056744 46987                        Options.default_temperature: kUnknown
2024/09/07-14:35:02.056751 46987  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:35:02.056755 46987    Options.preserve_internal_time_seconds: 0
2024/09/07-14:35:02.056759 46987                       Options.enable_blob_files: false
2024/09/07-14:35:02.056763 46987                           Options.min_blob_size: 0
2024/09/07-14:35:02.056767 46987                          Options.blob_file_size: 268435456
2024/09/07-14:35:02.056783 46987                   Options.blob_compression_type: NoCompression
2024/09/07-14:35:02.056787 46987          Options.enable_blob_garbage_collection: false
2024/09/07-14:35:02.056792 46987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:35:02.056797 46987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:35:02.056801 46987          Options.blob_compaction_readahead_size: 0
2024/09/07-14:35:02.056805 46987                Options.blob_file_starting_level: 0
2024/09/07-14:35:02.056809 46987         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:35:02.056813 46987            Options.memtable_max_range_deletions: 0
2024/09/07-14:35:02.056964 46987 [db/db_impl/db_impl.cc:3457] Created column family [propagate] (ID 4)
2024/09/07-14:35:02.059107 46987 [db/column_family.cc:626] --------------- Options for column family [stream]:
2024/09/07-14:35:02.059120 46987               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:35:02.059124 46987           Options.merge_operator: None
2024/09/07-14:35:02.059128 46987        Options.compaction_filter: None
2024/09/07-14:35:02.059131 46987        Options.compaction_filter_factory: None
2024/09/07-14:35:02.059135 46987  Options.sst_partitioner_factory: None
2024/09/07-14:35:02.059139 46987         Options.memtable_factory: SkipListFactory
2024/09/07-14:35:02.059143 46987            Options.table_factory: BlockBasedTable
2024/09/07-14:35:02.059171 46987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726d32ec3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726d32e14510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:35:02.059186 46987        Options.write_buffer_size: 67108864
2024/09/07-14:35:02.059190 46987  Options.max_write_buffer_number: 4
2024/09/07-14:35:02.059194 46987        Options.compression[0]: NoCompression
2024/09/07-14:35:02.059198 46987        Options.compression[1]: NoCompression
2024/09/07-14:35:02.059202 46987        Options.compression[2]: Snappy
2024/09/07-14:35:02.059206 46987        Options.compression[3]: Snappy
2024/09/07-14:35:02.059210 46987        Options.compression[4]: Snappy
2024/09/07-14:35:02.059214 46987        Options.compression[5]: Snappy
2024/09/07-14:35:02.059218 46987        Options.compression[6]: Snappy
2024/09/07-14:35:02.059223 46987                  Options.bottommost_compression: Disabled
2024/09/07-14:35:02.059227 46987       Options.prefix_extractor: nullptr
2024/09/07-14:35:02.059231 46987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:35:02.059235 46987             Options.num_levels: 7
2024/09/07-14:35:02.059239 46987        Options.min_write_buffer_number_to_merge: 2
2024/09/07-14:35:02.059242 46987     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:35:02.059246 46987     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:35:02.059250 46987            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:35:02.059254 46987                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:35:02.059258 46987               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:35:02.059262 46987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.059266 46987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.059270 46987         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:35:02.059274 46987                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:35:02.059277 46987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.059281 46987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.059285 46987            Options.compression_opts.window_bits: -14
2024/09/07-14:35:02.059289 46987                  Options.compression_opts.level: 32767
2024/09/07-14:35:02.059293 46987               Options.compression_opts.strategy: 0
2024/09/07-14:35:02.059297 46987         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.059300 46987         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.059304 46987         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.059308 46987         Options.compression_opts.parallel_threads: 1
2024/09/07-14:35:02.059311 46987                  Options.compression_opts.enabled: false
2024/09/07-14:35:02.059315 46987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.059319 46987      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:35:02.059323 46987          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:35:02.059327 46987              Options.level0_stop_writes_trigger: 40
2024/09/07-14:35:02.059331 46987                   Options.target_file_size_base: 134217728
2024/09/07-14:35:02.059335 46987             Options.target_file_size_multiplier: 1
2024/09/07-14:35:02.059339 46987                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:35:02.059343 46987 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:35:02.059348 46987          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:35:02.059353 46987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:35:02.059359 46987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:35:02.059372 46987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:35:02.059377 46987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:35:02.059381 46987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:35:02.059385 46987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:35:02.059389 46987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:35:02.059392 46987       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:35:02.059396 46987                    Options.max_compaction_bytes: 3355443200
2024/09/07-14:35:02.059400 46987                        Options.arena_block_size: 1048576
2024/09/07-14:35:02.059405 46987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:35:02.059409 46987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:35:02.059413 46987                Options.disable_auto_compactions: 0
2024/09/07-14:35:02.059417 46987                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:35:02.059421 46987                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:35:02.059425 46987 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:35:02.059429 46987 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:35:02.059433 46987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:35:02.059437 46987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:35:02.059441 46987 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:35:02.059445 46987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:35:02.059449 46987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:35:02.059453 46987 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:35:02.059458 46987                   Options.table_properties_collectors: 
2024/09/07-14:35:02.059462 46987                   Options.inplace_update_support: 0
2024/09/07-14:35:02.059465 46987                 Options.inplace_update_num_locks: 10000
2024/09/07-14:35:02.059470 46987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:35:02.059474 46987               Options.memtable_whole_key_filtering: 0
2024/09/07-14:35:02.059478 46987   Options.memtable_huge_page_size: 0
2024/09/07-14:35:02.059482 46987                           Options.bloom_locality: 0
2024/09/07-14:35:02.059485 46987                    Options.max_successive_merges: 0
2024/09/07-14:35:02.059489 46987             Options.strict_max_successive_merges: 0
2024/09/07-14:35:02.059493 46987                Options.optimize_filters_for_hits: 0
2024/09/07-14:35:02.059498 46987                Options.paranoid_file_checks: 0
2024/09/07-14:35:02.059502 46987                Options.force_consistency_checks: 1
2024/09/07-14:35:02.059505 46987                Options.report_bg_io_stats: 0
2024/09/07-14:35:02.059509 46987                               Options.ttl: 2592000
2024/09/07-14:35:02.059513 46987          Options.periodic_compaction_seconds: 0
2024/09/07-14:35:02.059517 46987                        Options.default_temperature: kUnknown
2024/09/07-14:35:02.059521 46987  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:35:02.059525 46987    Options.preserve_internal_time_seconds: 0
2024/09/07-14:35:02.059529 46987                       Options.enable_blob_files: false
2024/09/07-14:35:02.059532 46987                           Options.min_blob_size: 0
2024/09/07-14:35:02.059536 46987                          Options.blob_file_size: 268435456
2024/09/07-14:35:02.059540 46987                   Options.blob_compression_type: NoCompression
2024/09/07-14:35:02.059551 46987          Options.enable_blob_garbage_collection: false
2024/09/07-14:35:02.059556 46987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:35:02.059561 46987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:35:02.059565 46987          Options.blob_compaction_readahead_size: 0
2024/09/07-14:35:02.059568 46987                Options.blob_file_starting_level: 0
2024/09/07-14:35:02.059572 46987         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:35:02.059576 46987            Options.memtable_max_range_deletions: 0
2024/09/07-14:35:02.059700 46987 [db/db_impl/db_impl.cc:3457] Created column family [stream] (ID 5)
2024/09/07-14:35:02.061857 46987 [db/column_family.cc:626] --------------- Options for column family [search]:
2024/09/07-14:35:02.061870 46987               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:35:02.061875 46987           Options.merge_operator: None
2024/09/07-14:35:02.061878 46987        Options.compaction_filter: None
2024/09/07-14:35:02.061884 46987        Options.compaction_filter_factory: None
2024/09/07-14:35:02.061888 46987  Options.sst_partitioner_factory: None
2024/09/07-14:35:02.061891 46987         Options.memtable_factory: SkipListFactory
2024/09/07-14:35:02.061895 46987            Options.table_factory: BlockBasedTable
2024/09/07-14:35:02.061927 46987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726d32ec3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726d32e14510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:35:02.061943 46987        Options.write_buffer_size: 67108864
2024/09/07-14:35:02.061947 46987  Options.max_write_buffer_number: 4
2024/09/07-14:35:02.061951 46987        Options.compression[0]: NoCompression
2024/09/07-14:35:02.061963 46987        Options.compression[1]: NoCompression
2024/09/07-14:35:02.061967 46987        Options.compression[2]: Snappy
2024/09/07-14:35:02.061970 46987        Options.compression[3]: Snappy
2024/09/07-14:35:02.061974 46987        Options.compression[4]: Snappy
2024/09/07-14:35:02.061977 46987        Options.compression[5]: Snappy
2024/09/07-14:35:02.061981 46987        Options.compression[6]: Snappy
2024/09/07-14:35:02.061985 46987                  Options.bottommost_compression: Disabled
2024/09/07-14:35:02.061991 46987       Options.prefix_extractor: nullptr
2024/09/07-14:35:02.061995 46987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:35:02.061998 46987             Options.num_levels: 7
2024/09/07-14:35:02.062002 46987        Options.min_write_buffer_number_to_merge: 2
2024/09/07-14:35:02.062005 46987     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:35:02.062009 46987     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:35:02.062012 46987            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:35:02.062018 46987                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:35:02.062021 46987               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:35:02.062025 46987         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.062031 46987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.062035 46987         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:35:02.062038 46987                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:35:02.062044 46987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.062048 46987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.062051 46987            Options.compression_opts.window_bits: -14
2024/09/07-14:35:02.062055 46987                  Options.compression_opts.level: 32767
2024/09/07-14:35:02.062059 46987               Options.compression_opts.strategy: 0
2024/09/07-14:35:02.062062 46987         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:35:02.062066 46987         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:35:02.062070 46987         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:35:02.062074 46987         Options.compression_opts.parallel_threads: 1
2024/09/07-14:35:02.062079 46987                  Options.compression_opts.enabled: false
2024/09/07-14:35:02.062083 46987         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:35:02.062086 46987      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:35:02.062090 46987          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:35:02.062093 46987              Options.level0_stop_writes_trigger: 40
2024/09/07-14:35:02.062098 46987                   Options.target_file_size_base: 134217728
2024/09/07-14:35:02.062102 46987             Options.target_file_size_multiplier: 1
2024/09/07-14:35:02.062105 46987                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:35:02.062109 46987 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:35:02.062114 46987          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:35:02.062119 46987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:35:02.062123 46987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:35:02.062127 46987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:35:02.062130 46987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:35:02.062134 46987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:35:02.062138 46987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:35:02.062142 46987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:35:02.062145 46987       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:35:02.062150 46987                    Options.max_compaction_bytes: 3355443200
2024/09/07-14:35:02.062154 46987                        Options.arena_block_size: 1048576
2024/09/07-14:35:02.062158 46987   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:35:02.062161 46987   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:35:02.062165 46987                Options.disable_auto_compactions: 0
2024/09/07-14:35:02.062169 46987                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:35:02.062173 46987                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:35:02.062176 46987 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:35:02.062180 46987 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:35:02.062184 46987 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:35:02.062187 46987 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:35:02.062191 46987 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:35:02.062195 46987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:35:02.062198 46987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:35:02.062210 46987 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:35:02.062216 46987                   Options.table_properties_collectors: 
2024/09/07-14:35:02.062220 46987                   Options.inplace_update_support: 0
2024/09/07-14:35:02.062223 46987                 Options.inplace_update_num_locks: 10000
2024/09/07-14:35:02.062230 46987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:35:02.062236 46987               Options.memtable_whole_key_filtering: 0
2024/09/07-14:35:02.062240 46987   Options.memtable_huge_page_size: 0
2024/09/07-14:35:02.062243 46987                           Options.bloom_locality: 0
2024/09/07-14:35:02.062247 46987                    Options.max_successive_merges: 0
2024/09/07-14:35:02.062250 46987             Options.strict_max_successive_merges: 0
2024/09/07-14:35:02.062254 46987                Options.optimize_filters_for_hits: 0
2024/09/07-14:35:02.062258 46987                Options.paranoid_file_checks: 0
2024/09/07-14:35:02.062261 46987                Options.force_consistency_checks: 1
2024/09/07-14:35:02.062265 46987                Options.report_bg_io_stats: 0
2024/09/07-14:35:02.062269 46987                               Options.ttl: 2592000
2024/09/07-14:35:02.062276 46987          Options.periodic_compaction_seconds: 0
2024/09/07-14:35:02.062280 46987                        Options.default_temperature: kUnknown
2024/09/07-14:35:02.062285 46987  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:35:02.062288 46987    Options.preserve_internal_time_seconds: 0
2024/09/07-14:35:02.062292 46987                       Options.enable_blob_files: false
2024/09/07-14:35:02.062295 46987                           Options.min_blob_size: 0
2024/09/07-14:35:02.062299 46987                          Options.blob_file_size: 268435456
2024/09/07-14:35:02.062303 46987                   Options.blob_compression_type: NoCompression
2024/09/07-14:35:02.062306 46987          Options.enable_blob_garbage_collection: false
2024/09/07-14:35:02.062312 46987      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:35:02.062316 46987 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:35:02.062320 46987          Options.blob_compaction_readahead_size: 0
2024/09/07-14:35:02.062324 46987                Options.blob_file_starting_level: 0
2024/09/07-14:35:02.062328 46987         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:35:02.062332 46987            Options.memtable_max_range_deletions: 0
2024/09/07-14:35:02.062464 46987 [db/db_impl/db_impl.cc:3457] Created column family [search] (ID 6)
2024/09/07-14:35:02.071723 46987 [db/db_impl/db_impl.cc:498] Shutdown: canceling all background work
2024/09/07-14:35:02.072174 46987 [db/db_impl/db_impl.cc:692] Shutdown complete
